# -FrontPage-

Options None

<Limit GET POST PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName winchestersuites.com
AuthUserFile /home/winchest/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/winchest/public_html/_vti_pvt/service.grp
